<project name="road2fault" basedir="." default="jar-road2fault">
	<echo>Building ROAD2FAULT</echo>
	
	<!--Properties-->
	<!--Directories-->
	<property name="dir.road2fault.bin" value="${basedir}/bin" />
	<property name="dir.road2fault.src" value="${basedir}/src" />
	<property name="dir.road2fault.libs" value="${basedir}/libs" />
	<property name="dir.road2fault.files" value="${basedir}/files" />
	<property name="dir.road2fault.test" value="${basedir}/test" />
	<property name="dir.road2fault.build" value="${basedir}/build" />
	<property name="dir.road2fault.build.jar" value="${dir.road2fault.build}/jar" />
	<property name="dir.road2fault.build.classes" value="${dir.road2fault.build}/classes" />
	<property name="dir.road2fault.build.libs" value="${dir.road2fault.build}/libs" />
	<property name="dir.road2fault.build.bin" value="${dir.road2fault.build}/bin" />
	<!--Files-->
	<property name="file.commons-cli.jar" value="${dir.road2fault.libs}/commons-cli-1.2.jar" />
	<property name="file.commons.jar" value="${dir.road2fault.libs}/commons.jar" />
	<property name="file.dom4j.jar" value="${dir.road2fault.libs}/dom4j-1.6.1.jar" />
	<property name="file.gxl.jar" value="${dir.road2fault.libs}/gxl.jar" />
	<property name="file.inss.jar" value="${dir.road2fault.libs}/inss.jar" />
	<property name="file.log4j.jar" value="${dir.road2fault.libs}/log4j-1.2.16.jar" />
	<property name="file.opal.jar" value="${dir.road2fault.libs}/opal.jar" />
	<property name="file.bcel.jar" value="${dir.road2fault.libs}/bcel-5.2.jar" />
	<property name="file.gj-csv.jar" value="${dir.road2fault.libs}/gj-csv-1.0.jar" />
	<property name="file.commons-lang3.jar" value="${dir.road2fault.libs}/commons-lang3-3.4.jar" />
	<property name="file.hamcrest-core.jar" value="${dir.road2fault.libs}/hamcrest-core-1.3.jar" />
	<property name="file.jcommon.jar" value="${dir.road2fault.libs}/jcommon-1.0.23.jar" />
	<property name="file.jfreechart.jar" value="${dir.road2fault.libs}/jfreechart-1.0.19.jar" />
	<property name="file.jfreechart-experimental.jar" value="${dir.road2fault.libs}/jfreechart-1.0.19-experimental.jar" />
	<property name="file.jfreechart-swt.jar" value="${dir.road2fault.libs}/jfreechart-1.0.19-swt.jar" />
	<property name="file.jfreesvg.jar" value="${dir.road2fault.libs}/jfreesvg-2.0.jar" />
	<property name="file.junit4.jar" value="${dir.road2fault.libs}/junit-4.11.jar" />
	<property name="file.orsoncharts.jar" value="${dir.road2fault.libs}/orsoncharts-1.4-eval-nofx.jar" />
	<property name="file.orsonpdf.jar" value="${dir.road2fault.libs}/orsonpdf-1.6-eval.jar" />
	<property name="file.servlet.jar" value="${dir.road2fault.libs}/servlet.jar" />
	<property name="file.swtgraphics2d.jar" value="${dir.road2fault.libs}/swtgraphics2d.jar" />
	<property name="file.road2fault.unit" value="${dir.road2fault.files}/road2fault_unit" />
	<property name="file.road2fault.mcp" value="${dir.road2fault.files}/road2fault_mcp" />
	<property name="file.road2fault.mct" value="${dir.road2fault.files}/road2fault_mct" />
	<property name="file.road2fault.rmcp" value="${dir.road2fault.files}/road2fault_rmcp" />
	<property name="file.road2fault.fb" value="${dir.road2fault.files}/r2f_fb" />
	<property name="file.road2fault.fb.mult" value="${dir.road2fault.files}/r2f_fb_mult" />
	<property name="file.road2fault.ls" value="${dir.road2fault.files}/r2f_ls" />
	<property name="file.road2fault.ls.mult" value="${dir.road2fault.files}/r2f_ls_mult" />
	<property name="file.road2fault.jar" value="road2fault.jar"/>
	
	<!--Targets-->
	<target name="clean-build" description="Deleting old build directories">
		<delete dir="${dir.road2fault.build}"/>
	</target>
	
	<target name="make-dir" depends="clean-build" description="Creating build directories">
		<mkdir dir="${dir.road2fault.build}"/>
		<mkdir dir="${dir.road2fault.build.bin}"/>
		<mkdir dir="${dir.road2fault.build.classes}"/>
		<mkdir dir="${dir.road2fault.build.jar}"/>
		<mkdir dir="${dir.road2fault.build.libs}"/>
	</target>
	
	<target name="copy" depends="make-dir" description="Copy files to build directories">
		<copy file="${file.commons-cli.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.commons.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.dom4j.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.gxl.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.inss.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.log4j.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.opal.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.bcel.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.gj-csv.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.commons-lang3.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.hamcrest-core.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.jcommon.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.jfreechart.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.jfreechart-experimental.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.jfreechart-swt.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.jfreesvg.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.junit4.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.orsoncharts.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.orsonpdf.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.servlet.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.swtgraphics2d.jar}" todir="${dir.road2fault.build.libs}" overwrite="true"/>
		<copy file="${file.road2fault.unit}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.mcp}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.mct}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.rmcp}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.fb}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.fb.mult}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.ls}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
		<copy file="${file.road2fault.ls.mult}" todir="${dir.road2fault.build.bin}" overwrite="true"/>
	</target>
	
	<target name="compile-road2fault" depends="make-dir" description="Compiling Road2Fault">
		<javac srcdir="${dir.road2fault.src}" destdir="${dir.road2fault.build.classes}" debug="true" debuglevel="lines,vars,source">
			<classpath> 
				<pathelement path="${file.commons-cli.jar}"/>
				<pathelement path="${file.commons.jar}"/>
				<pathelement path="${file.dom4j.jar}"/>
				<pathelement path="${file.gxl.jar}"/>
				<pathelement path="${file.inss.jar}"/>
				<pathelement path="${file.log4j.jar}"/>
				<pathelement path="${file.opal.jar}"/>
				<pathelement path="${file.bcel.jar}"/>
				<pathelement path="${file.gj-csv.jar}"/>
				<pathelement path="${file.commons-lang3.jar}"/>
				<pathelement path="${file.hamcrest-core.jar}"/>
				<pathelement path="${file.jcommon.jar}"/>
				<pathelement path="${file.jfreechart.jar}"/>
				<pathelement path="${file.jfreechart-experimental.jar}"/>
				<pathelement path="${file.jfreechart-swt.jar}"/>
				<pathelement path="${file.jfreesvg.jar}"/>
				<pathelement path="${file.junit4.jar}"/>
				<pathelement path="${file.orsoncharts.jar}"/>
				<pathelement path="${file.orsonpdf.jar}"/>
				<pathelement path="${file.servlet.jar}"/>
				<pathelement path="${file.swtgraphics2d.jar}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar-road2fault" depends="compile-road2fault,copy">
		<jar destfile="${dir.road2fault.build.jar}/${file.road2fault.jar}" basedir="${dir.road2fault.build.classes}" />
	</target>
	
	<!--Put tests-->
	
</project>