<project name="dci" basedir="." default="jar-dci">
	<echo>Building DPBCI</echo>
	
	<!--Properties-->
	<!--Directories-->
	<property name="dir.dci.bin" value="${basedir}/bin" />
	<property name="dir.dci.src" value="${basedir}/src" />
	<property name="dir.dci.libs" value="${basedir}/libs" />
	<property name="dir.dci.files" value="${basedir}/files" />
	<property name="dir.dci.test" value="${basedir}/test" />
	<property name="dir.dci.build" value="${basedir}/build" />
	<property name="dir.dci.build.jar" value="${dir.dci.build}/jar" />
	<property name="dir.dci.build.classes" value="${dir.dci.build}/classes" />
	<property name="dir.dci.build.libs" value="${dir.dci.build}/libs" />
	<property name="dir.dci.build.bin" value="${dir.dci.build}/bin" />
	<!--Files-->
	<property name="file.commons-cli.jar" value="${dir.dci.libs}/commons-cli-1.2.jar" />
	<property name="file.commons.jar" value="${dir.dci.libs}/commons.jar" />
	<property name="file.dom4j.jar" value="${dir.dci.libs}/dom4j-1.6.1.jar" />
	<property name="file.gxl.jar" value="${dir.dci.libs}/gxl.jar" />
	<property name="file.inss.jar" value="${dir.dci.libs}/inss.jar" />
	<property name="file.log4j.jar" value="${dir.dci.libs}/log4j-1.2.16.jar" />
	<property name="file.opal.jar" value="${dir.dci.libs}/opal.jar" />
	<property name="file.bcel.jar" value="${dir.dci.libs}/bcel-5.2.jar" />
	<property name="file.dci.unit" value="${dir.dci.files}/dci_unit" />
	<property name="file.dci.mcp" value="${dir.dci.files}/dci_mcp" />
	<property name="file.dci.mct" value="${dir.dci.files}/dci_mct" />
	<property name="file.dci.jar" value="dci.jar"/>
	
	<!--Targets-->
	<target name="clean-build" description="Deleting old build directories">
		<delete dir="${dir.dci.build}"/>
	</target>
	
	<target name="make-dir" depends="clean-build" description="Creating build directories">
		<mkdir dir="${dir.dci.build}"/>
		<mkdir dir="${dir.dci.build.bin}"/>
		<mkdir dir="${dir.dci.build.classes}"/>
		<mkdir dir="${dir.dci.build.jar}"/>
		<mkdir dir="${dir.dci.build.libs}"/>
	</target>
	
	<target name="copy" depends="make-dir" description="Copy files to build directories">
		<copy file="${file.commons-cli.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.commons.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.dom4j.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.gxl.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.inss.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.log4j.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.opal.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
		<copy file="${file.dci.unit}" todir="${dir.dci.build.bin}" overwrite="true"/>
		<copy file="${file.dci.mcp}" todir="${dir.dci.build.bin}" overwrite="true"/>
		<copy file="${file.dci.mct}" todir="${dir.dci.build.bin}" overwrite="true"/>
		<copy file="${file.bcel.jar}" todir="${dir.dci.build.libs}" overwrite="true"/>
	</target>
	
	<target name="compile-dci" depends="make-dir" description="Compiling DCI">
		<javac srcdir="${dir.dci.src}" destdir="${dir.dci.build.classes}" debug="true" debuglevel="lines,vars,source">
			<classpath> 
				<pathelement path="${file.commons-cli.jar}"/>
				<pathelement path="${file.commons.jar}"/>
				<pathelement path="${file.dom4j.jar}"/>
				<pathelement path="${file.gxl.jar}"/>
				<pathelement path="${file.inss.jar}"/>
				<pathelement path="${file.log4j.jar}"/>
				<pathelement path="${file.opal.jar}"/>
				<pathelement path="${file.bcel.jar}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar-dci" depends="compile-dci,copy">
		<jar destfile="${dir.dci.build.jar}/${file.dci.jar}" basedir="${dir.dci.build.classes}" />
	</target>
	
	<!--Put tests-->
	
</project>